system:
  maxprocs: 4

components:
  tcp_rcv:
    module: core.receiver.tcp
    params:
      bind: :3110
  stdout:
    module: core.sink.dumper
    params:
      out: STDOUT

pipeline:
  tcp_rcv:
    connect: stdout