actors:
  udp_listener:
    module: core.receiver.udp
    params:
      bind: :3110
  dumper:
    module: core.sink.dumper
    params:
      out: STDOUT

pipeline:
  udp_listener:
    connect: dumper
