actors:
  tcp_listener:
    module: core.receiver.http
    params:
      bind: :3110
  demux:
    module: core.demux
  dumper-a:
    module: core.sink.dumper
    params:
      out: a.out
  dumper-b:
    module: core.sink.dumper
    params:
      out: b.out

pipeline:
  tcp_listener:
    connect: demux
  demux:
    connect:
      - dumper-a
      - dumper-b
