actors:
  tcp_listener:
    module: core.receiver.tcp
    params:
      bind: localhost:3110
  tcp_sink:
    module: core.sink.udp
    params:
      bind: 127.0.0.1:8000
pipeline:
  tcp_listener:
    connect: tcp_sink
