actors:
  tcp_listener:
    module: core.receiver.tcp
    params:
      bind: :3110
  buffer:
    module: core.buffer
  tcp_sink:
    module: core.sink.tcp
    params:
      bind: :8000
pipeline:
  tcp_listener:
    connect: buffer
  buffer:
    connect: tcp_sink
