system:
  admin:
    enabled: true
    bind: :8080
actors:
  tcp_listener:
    module: core.receiver.tcp
    params:
      bind: :3110
  buffer:
    module: core.buffer
  rainbow-dumper:
    module: plugin.rainbow-dumper
    constructor: NewRainbowDumper
pipeline:
  tcp_listener:
    connect: buffer
  buffer:
    connect: rainbow-dumper
