actors:
  tcp_listener:
    module: core.receiver.tcp
    params:
      bind: :3110
  fanout:
    module: core.fanout
  dumper-a:
    module: core.sink.dumper
    params:
      out: a.out
  dumper-b:
    module: core.sink.dumper
    params:
      out: b.out

pipeline:
  tcp_listener:
    connect: fanout
  fanout:
    connect:
      - dumper-a
      - dumper-b
